PORT=3002
DB_HOST=localhost
DB_USER=Thomas
DB_PASSWORD=Thomas64600@
DB_NAME=whiskytheque
MAIL_USER=834071d108edd2
MAIL_PASS=88a656be779673
JWT_SECRET=supersecretjwt

CLIENT_URL=https://whiskytheque.onrender.com

CLOUDINARY_CLOUD_NAME=di1ofnwbx
CLOUDINARY_API_KEY=772825911829351
CLOUDINARY_API_SECRET=iOXupq2gEINqYyLOmL6H8L9UQC8